{
  "name": "@similie/hyphen-rtsp-tunnel",
  "version": "1.1.1",
  "description": "API plugin module for Hyphen Command Center. Provides TCP and WebSocket interfaces for managing RTSP streams and related services using HyphenOS.",
  "license": "MIT",
  "author": "adam.smith@similie.org",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "hyphen",
    "rtsp",
    "tunnel",
    "streaming",
    "video",
    "api",
    "monitoring",
    "command center"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/similie/hyphen-rtsp-tunnel"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json -w",
    "prepare": "pnpm run build",
    "docs": "./node_modules/typedoc/bin/typedoc --out docs src",
    "release": "npm run build && standard-version"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-sqs": "^3.958.0",
    "@similie/ellipsies": "^1.0.16",
    "@similie/hyphen-command-server-types": "^1.0.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/ws": "^8.18.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
