{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // Modern ESM output that works with Node
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Decorators + metadata
    "strictPropertyInitialization": false,
    // Aliases
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src"]
}
